.arrow {
    margin: 0 auto;
    height: 10px;
    &--medium {
        width: 880px;
        background: white url("../img/arrow-medium.png") no-repeat center;
        margin-bottom: 4px;
    }
    &--small {
        width: 135px;
        background: white url("../img/arrow-small.png") no-repeat center;
        margin-top: 4px;
    }
}