.button {
    width: 315px;
    background-color: #6666ff;
    font-size: 30px;
    line-height: 30px;
    border-radius: 25px;
    margin: 0 auto;
    padding-top: 24px;
    padding-bottom: 24px;
    text-align: center;
    text-transform: uppercase;
    &__link {
        text-decoration: none;
        color: white;
    }
}
