.feature {
    padding-top: 35px;
    padding-left: 30px;
    padding-right: 30px;
    position: relative;
    &__arrow {
        width: 880px;
        height: 20px;
        background: white url("../img/arrow.png") no-repeat center;
        margin-left: 40px;
    }
    &--portfolio:after {
        content: "";
        position: absolute;
        width: 40px;
        height: 80px;
        background: url("../img/arrow-left.png") no-repeat center;
        box-shadow: none;
        top: 40%;
        left: 10px;
    }
    &--portfolio:before {
        content: "";
        position: absolute;
        width: 40px;
        height: 80px;
        background: url("../img/arrow-right.png") no-repeat center;
        box-shadow: none;
        top: 40%;
        right: 10px;
    }
    &__title {
        font-size: 48px;
        line-height: 30px;
        margin: 0 auto;
        text-align: center;
        font-weight: normal;
    }
    &__col {
        display: flex;
        justify-content: space-between;
        padding-top: 30px;
        padding-bottom: 120px;
        font-size: 24px;
        line-height: 24px;
    }
    &__col33 {
        img {
            border-radius: 50%;
        }
    }
    &__col33-text {
        width: 195px;
        font-size: 18px;
        line-height: 18px;
    }
    &__col33-image {
         width: 190px;
        height: 190px;
        border-radius: 50%;
    }
    &__col33-image--1 {
        background: #6666ff url("../img/feature-small-1.jpg") no-repeat 50% -2%;
    }
    &__col33-image--2 {
        background: #6666ff url("../img/feature-small-2.jpg") no-repeat 50% -2%;
    }
    &__col33-image--3 {
        background: #6666ff url("../img/feature-small-3.jpg") no-repeat 50% -2%;
    }
    &__leftcol {
        width: 320px;
        margin-right: 25px;
        
    }
    &__rightcol {
        width: 550px;
        &--first {
            margin-top: 0;
            margin-bottom: 150px;
        }
    }
    &__slider {
        width: 865px;
        display: flex;
        justify-content: space-between;
        padding-top: 40px;
        padding-bottom: 110px;
        position: relative;
        margin: 0 auto;
    }
    &__slider:after {
        content: "";
        position: absolute;
        width: 1px;
        height: 385px;
        background-color: #8383fe;
        box-shadow: 3px 5px 3px #dbdbdb;
        top: 12%;
        left: 50%;
    }
    &__slide {
        width: 335px;
        height: 460px;
        box-shadow: 4px 4px 6px #474747;
    }
    &__contacts {
        width: 270px;
        margin-top: 0;
    }
}
