.main-header {
    background-color: #63639f;
    min-height: 685px;
    background: url("../img/header-bg.jpg") no-repeat;
    &__logo {
        width: 180px;
        color: white;
        line-height: 30px;
        font-size: 30px;
        text-shadow: 4px 6px 5px #3a4147;
    }
    &__text {
        margin: 0 auto;
        width: 395px;
        color: white;
        font-size: 36px;
        line-height: 48px;
        margin-top: 185px;
        margin-bottom: 185px;
    }
}
