.navigation {
    display: flex;
    justify-content: space-between;
    padding-top: 43px;
        &__list {
            display: block;
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 580px;
            text-align: right;
        }
        &__link {
            display: inline-block;
            text-decoration: none;
            color: white;
            font-weight: bold;
            line-height: 30px;
            font-size: 20px;
            padding-right: 20px;
        }
        &__item {
            display: inline-block;
            cursor: pointer;
        }
}
